_F_installCss(".O5sOQc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.dmjDne{position:relative}.BOqNB{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:36px;width:36px}.tD8Nfc{-webkit-border-radius:50%;border-radius:50%;height:34px;padding:1px;width:34px}.TlBHdc{background-color:#e8f0fe;-webkit-border-radius:50%;border-radius:50%;bottom:0;height:24px;position:absolute;right:-12px;width:24px}.raJGXd{-webkit-align-items:center;align-items:center;background-color:#fff;-webkit-border-radius:50%;border-radius:50%;color:#4285f4;display:-webkit-box;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;height:20px;margin:2px;width:20px}.wXk4Tb{-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;margin-top:34px}.LlWFUe{margin-left:16px}.meU6Ne{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-right:24px}.yL8RFf{padding-top:36px}.bd0Obd{padding-top:40px}.VB9C1e{background-color:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-left:24px;text-transform:none}.Rm1hCc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;-webkit-justify-content:center;justify-content:center;margin-top:14px}.EhLTnc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;font:400  14px / 20px  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:8px}.tit0pc{color:#5f6368;display:-webkit-box;display:-webkit-flex;display:flex;font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:2px}.mBciWd{text-align:center}.v4TuE{display:inline-block;height:16px;width:16px;vertical-align:bottom}.EWrmlb{color:#5f6368;font-size:16px;margin-left:8px}.UenJIe{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;color:#1a73e8}.YEgtuc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:32px;padding:0 8px;margin:6px 0}.YEgtuc.worODd{height:25px}.s0Hawd{-webkit-border-radius:8px;border-radius:8px}.sT8J7b{color:#1a73e8}.kV7FNe{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-bottom:16px}.hoVp9b{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:48px;overflow:hidden;width:48px}.HznYIb{height:48px;width:48px}.Nw1Wzd{color:#3c4043;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;margin:0 16px}.RY2e5c{color:#3c4043;letter-spacing:.01428571em;font-family:Roboto,Arial,sans-serif;font-size:.875rem;font-weight:400;line-height:1.25rem}sentinel{}");
try{
s_e("oni3G");
var s_iNk=function(a){s_M.call(this,a.Ka);this.Df=null;this.ka=a.service.ks};s_m(s_iNk,s_M);s_iNk.nb=s_M.nb;s_iNk.Ga=function(){return{service:{ks:s_pk}}};var s_jNk=function(a){if(s_2Fb())return!1;a.ka.isAvailable()&&a.ka.nx({c5:1});return!0};s_ej(s_FRa,s_iNk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_KNk=function(a){return s_ck(a,function c(){var d;return s_Uc(c,function(e){d=[];return e.return(d)})})};s_e("hb1ifb");
var s_MNk=function(a){s_y(this,a,0,-1,s_LNk,null)};s_p(s_MNk,s_h);var s_LNk=[3];s_MNk.prototype.getType=function(){return s_k(this,1)};var s_NNk=function(a){return s_j(a,s___,2)};
var s_ONk=function(){return"Done"},s_PNk=function(){return"Thank you"},s_QNk=function(){return"Answers like yours can help millions of people on Google"};
var s_RNk=function(a,b,c){return s_T('<div class="'+s_U("O5sOQc")+'"><div class="'+s_U("dmjDne")+'"><div class="'+s_U("BOqNB")+'"><img src="'+s_U(s_Nu(b))+'" aria-hidden="true" alt="profile image" class="'+s_U("tD8Nfc")+'"/></div><span class="'+s_U("TlBHdc")+'">'+s_FNk(a,s_Eu('class="'+s_U("raJGXd")+'"'))+"</span></div></div><div>"+s_uu(c)+"</div>")};
var s_UNk=function(a,b){b=b&&(b.Xa||b);var c="<velog"+s_hu(new s_nu(new s_mu(108222,void 0),null),!1)+">";var d=""+s_RNk(a,s_Jxi(s_NNk(b)),s_Du(""+s_SNk(a,s_k(s_NNk(b),1))));s_D(b,s_aNk,3);b=s_T("");c+=s_g0({Pc:"yL8RFf",position:"XIJ9Ac",content:s_Du(d+b),buttons:s_Du(""+s_TNk(a,"worODd")+s_Fxi({K3:"iib5kc",label:s_ONk(),Pc:"VB9C1e"},a))},a);return s_T(c+"</velog>")},s_VNk=function(a,b){b=b&&(b.Xa||b);var c="",d='<div class="'+s_U("bd0Obd")+'">'+s_RNk(a,s_Jxi(s_NNk(b)),s_Du(""+s_SNk(a,s_k(s_NNk(b),
1))));s_D(b,s_aNk,3);b=s_T("");d+=b;b=s_Du(""+s_TNk(a));b='<div class="'+s_U("wXk4Tb")+'"><div class="'+s_U("LlWFUe")+'">'+(b?s_uu(b):"")+'</div><div data-value="1" jsaction="click:'+s_U("NMlqfc")+"("+s_U("NPFF7d")+');">';var e=""+s_uu(s_ONk());e=s_Du(e);b+=s_e0(a,0,s_Eu('jsname="'+s_U("NPFF7d")+'" class="'+s_U("meU6Ne")+'"'),s_5_(s_yu(s_4_(s_d0)),{hm:e}))+"</div></div>";b=s_T(b);d=s_Du(d+b+"</div>");c+="<velog"+s_hu(new s_nu(new s_mu(108222,void 0),null),!1)+">";c+=s_INk(a,s_Eu('jsname="'+s_U("SVdtKc")+
'"'),s_5_(s_yu(s_4_(s_d0)),{hm:d}),void 0,void 0,void 0,3);return s_T(c+"</velog>")},s_SNk=function(a,b){var c='<div class="'+s_U("Rm1hCc")+'">';b?(b="Thanks "+(s_uu(b)+"!"),c+=b):c+="Thanks!";c+='</div><div class="'+s_U("EhLTnc")+'">';c=c+'Your answer helps people on Google</div><div class="'+(s_U("tit0pc")+'"><div class="'+s_U("mBciWd")+'">');c=c+'Once verified, your answer will appear<br/>on Google <a href="https://support.google.com/websearch/?p=user_questions" target="_blank" class="'+(s_U("v4TuE")+
'">'+s_GNk(a,s_Eu('class="'+s_U("EWrmlb")+'"'))+"</a></div></div>");return s_T(c)},s_TNk=function(a,b){a=a.fZ;b='<div class="'+s_U("YEgtuc")+" "+s_U(b)+'">';a='<a class="'+s_U("UenJIe")+'" href=""'+s_iu("PV1r9",s_Ou(s_JNk("https://www.google.com/search/contributions",a,!1)),"href")+s_hu(new s_nu(new s_mu(108219,void 0),null),!1)+">";b+=a+s_uu("See your contributions")+"</a>";return s_T(b+"</div>")};
var s_WNk=function(a,b){var c=a.params;c=c&&(c.Xa||c);a="";switch(c.getType()){case 1:c=c&&(c.Xa||c);b=s_T(1==(b.We&&(b.We.Xa||b.We)).getDevice()?s_UNk(b,c):s_VNk(b,c));a+=b;break;case 2:c=c&&(c.Xa||c),c='<div jsaction="'+s_U("Vws5Ae")+":trigger."+s_U("W0bsM")+'"'+s_hu(new s_nu(new s_mu(97825,void 0),null),!1)+'><div class="'+s_U("kV7FNe")+'"><div class="'+s_U("hoVp9b")+'"><img src="'+s_U(s_Nu(s_Jxi(s_NNk(c))))+'" aria-hidden="true" alt="profile image" class="'+s_U("HznYIb")+'"/></div><div class="'+
s_U("Nw1Wzd")+'">'+s_uu(s_PNk())+'</div></div><div class="'+s_U("RY2e5c")+'">'+s_uu(s_QNk())+"</div>",c+='<div jsname="'+s_U("RDPHdc")+'" data-ved=""'+s_iu("Dnz1jb",[],"data-ved")+s_hu(new s_nu(new s_mu(96008,void 0),null),!1)+"></div>",b=""+s_g0({Pc:"s0Hawd",position:"XIJ9Ac",content:s_Du(c+"</div>"),buttons:s_Du(""+s_Fxi({K3:"iib5kc",label:s_ONk(),Pc:"sT8J7b"},b))},b),b=s_T(b),a+=b}return s_T(a)};
var s_XNk=function(a){s_g.call(this,a.Ka);this.Ba=a.model.xn;this.ka=a.model.LPa;this.cT=a.service.view;this.Ca=a.service.ks;this.QL=a.service.we;this.Aa=a.service.xS;this.Vk=a.service.Vk;this.Ud=a.xd.Ud;this.type=this.Ba.getParams(s_$wi).getType();this.Fn=this.getData("isDesktop").Db()};s_m(s_XNk,s_g);s_XNk.Ga=function(){return{xd:{Ud:s_mj},model:{xn:s_$u,LPa:s_hNk},service:{view:s_Vw,ks:s_iNk,we:s_D7,xS:s_Fv,Vk:s_Wj}}};
s_XNk.prototype.kid=function(a){return s_ck(this,function c(){var d=this,e;return s_Uc(c,function(f){if(1==f.ka)return s_jNk(d.Ca)?f.return():d.Vk.isAvailable()?s_n(f,d.Vk.Xk(),2):f.Ac(2);if(e=a.data){var g=d.ka;g.state.I4=e.v3b();g.state.STa=e.ajb()?e.ajb():"";g.state.$K=e.y3b();g.state.Laa=e.$ib()?e.$ib():new s_Q_;g.state.Uo=e.z3b()?e.w3b():"";g.Aa=e.x3b()||!1}return f.return(s_YNk(d))})})};
var s_YNk=function(a){return s_ck(a,function c(){var d=this,e,f;return s_Uc(c,function(g){switch(g.ka){case 1:var h=new s_Lxi;h=s_i(h,1,d.type);h=s_i(h,2,d.ka.state.STa);e=s_l(h,3,d.ka.state.$K);h={params:e};s_ZNk(d);h=d.QL.render(s_Oxi,h,d);d.wa=h;s_uea(g,2);return s_n(g,d.wa.show(),4);case 4:f=g.wa;if(!f.S1a){g.Ac(2);break}return s_n(g,s__Nk(d),2);case 2:s_Sc(g);if(!d.Vk.isAvailable()){g.Ac(7);break}return s_n(g,d.Vk.yn(),7);case 7:s_Tc(g,0)}})})},s__Nk=function(a){return s_ck(a,function c(){var d=
this,e,f;return s_Uc(c,function(g){switch(g.ka){case 1:var h=new s_MNk;h=s_i(h,1,d.type);e=s_l(h,2,d.ka.state.$K);switch(d.type){case 1:return g.Ac(2);case 2:return g.Ac(3);default:return g.Ac(4)}case 2:return s_n(g,s_KNk(d.ka),6);case 6:return f=g.wa,s_rc(e,3,f),s_n(g,s_0Nk(d,e),7);case 7:g.Ac(0);break;case 3:return s_n(g,s_0Nk(d,e),8);case 8:g.Ac(0);break;case 4:return s_n(g,s_0Nk(d,e),0)}})})},s_0Nk=function(a,b){return s_ck(a,function d(){var e=this;return s_Uc(d,function(f){if(1==f.ka){e.wa&&
e.wa.isOpen()&&(e.wa.cancel(),e.wa=void 0);if(!e.Fn&&1===e.type)return s_ZNk(e),s_n(f,s_1Nk(e,b),0);var g={params:b};s_ZNk(e);g=e.QL.render(s_WNk,g,e);e.DS=g;return s_n(f,s_lc(1),4)}return s_n(f,e.DS.show(),0)})})},s_1Nk=function(a,b){return s_ck(a,function d(){var e,f=this,g,h;return s_Uc(d,function(k){if(1==k.ka)return g=f.Ua("SVdtKc"),0===g.size()?(e=f.Ud.Lh(s_WNk,{params:b}),f.Ia().el().appendChild(e)):e=g.el(),s_n(k,f.Jc(e),2);h=k.wa;h.Wf(e);s_Oc(k)})})};
s_XNk.prototype.Ohc=function(a){return s_ck(this,function c(){var d=this,e;return s_Uc(c,function(f){if(1==f.ka)return d.Fn||1!==d.type?(d.DS&&(d.DS.cancel(),d.DS=void 0),f.Ac(2)):s_n(f,d.Jc(d.Fa("SVdtKc").el()),3);2!=f.ka&&(e=f.wa,e.close());if(2===d.type){if(a.targetElement){var g=s_ki(a.targetElement,"RDPHdc").el();g&&s_mPb(d.Aa,s_Tl(g))}d.cT.navigate("/search/contributions")}s_Oc(f)})})};var s_ZNk=function(a){var b=a.ka.state.Uo;b&&s_mPb(a.Aa,void 0,new s_$k(b,3))};
s_N(s_XNk.prototype,"NMlqfc",function(){return this.Ohc});s_N(s_XNk.prototype,"lwgCef",function(){return this.kid});s_P(s_GRa,s_XNk);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
