try{
var s_Nyb=function(a,b,c){b=b instanceof s_md?s_Ad(s_nd(b)):b;(void 0===c?0:c)?s_cb(a.wa.get().location,b):s_eb(a.wa.get().location,b)},s_zt=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_md?s_nd(b):b;try{if(a.Aa.test(d)){s_Yc("google.r",1,void 0);var e=b instanceof s_md?b:s_Vna(b);s_Zd(a.ka,e)}else s_Nyb(a,b,c)}catch(f){s_Nyb(a,b,c)}};s_e("mKXrsd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1pn");
var s_Lr=function(a){s_M.call(this,a.Ka);this.ka=a.service.window};s_m(s_Lr,s_M);s_Lr.nb=s_M.nb;s_Lr.Ga=function(){return{service:{window:s_Ej}}};s_Lr.prototype.reload=function(){this.ka.get().location.reload()};s_ej(s_3j,s_Lr);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Z1VZRe");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy16f");
var s_m5g=s_J("DxdGLc"),s_n5g=s_J("oEnJg"),s_o5g=s_J("gJk92"),s_p5g=s_J("dVfeJc");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("IpRcIc");
var s_uT=function(a){s_g.call(this,a.Ka);this.Ba=a.service.navigation;this.Ca=a.service.Jq;this.Da=a.controller.p9c;this.wa=a.controller.Doc;this.Aa=s_q5g(this,s_Jn,"BDbGbf");this.ka=s_q5g(this,s_xt,"eQ1It")};s_m(s_uT,s_g);s_uT.Ga=function(){return{controller:{p9c:"M8d6me",Doc:"wzWFvc"},service:{navigation:s_yt,Jq:s_Lr}}};var s_q5g=function(a,b,c){var d;return s_o(function(e){d=a.Qa(c);return d.size()?e.return(a.Jc(c)):e.return(null)})};s_=s_uT.prototype;
s_.yR=function(a){s_R(a.Wa.el());var b=this.Fa("eQ1It").qc();this.ka.then(function(c){c&&c.Wf(b)})};s_.openModal=function(a){s_R(a.Wa.el());this.Aa.then(function(b){b&&b.open()})};s_.jF=function(a){var b=this;s_R(a.Wa.el());this.closeModal();this.WI();this.Da.show();a=new s_Rg(function(c,d){s_Oi(d,3E4)});s_8a(s_mc([a,new s_Rg(s_adc)]).then(function(){window.scrollTo(0,0);b.Ca.reload()}),function(){b.wa.setTimeout(1E4);b.wa.show()})};s_.closeModal=function(){this.Aa.then(function(a){a&&a.close()})};
s_.WI=function(){this.ka.then(function(a){a&&a.close()})};
s_.hZc=function(a){s_R(a.Wa.el());var b,c;switch(null!=(c=null==a?void 0:null==(b=a.data)?void 0:b.source)?c:""){case "":case "SOURCE_UNSPECIFIED":a="?p=refresh_location&";break;case "FROM_YOUR_PLACES_HOME":case "FROM_YOUR_PLACES_WORK":a="?p=home_work_location&";break;case "FROM_YOUR_DEVICE":a="?p=device_location&";break;case "FROM_IP_ADDRESS":a="?p=ip_location&";break;case "FROM_LOCATION_HISTORY":a="?p=search_LH&";break;case "FROM_PAST_ACTIVITY":a="?p=activity_location&";break;default:a="/answer/179386?"}s_zt(this.Ba,
s_Bd("//support.google.com/websearch"+a+"hl=en-GB").To())};s_N(s_uT.prototype,"No7Jhf",function(){return this.hZc});s_N(s_uT.prototype,"b6DXXd",function(){return this.WI});s_N(s_uT.prototype,"CEnhyd",function(){return this.closeModal});s_N(s_uT.prototype,"P5owmc",function(){return this.jF});s_N(s_uT.prototype,"HTIlC",function(){return this.openModal});s_N(s_uT.prototype,"k5SCqc",function(){return this.yR});s_P(s_mEa,s_uT);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("L81I2c");
var s_APb=s_rd(s_kd("https://apis.google.com/js/client.js")),s_BPb=function(a){s_M.call(this,a.Ka);this.ka=a.service.window.get()};s_m(s_BPb,s_M);s_BPb.nb=s_M.nb;s_BPb.Ga=function(){return{service:{window:s_Ej}}};s_BPb.prototype.load=function(a,b){return s_CPb(this).then(function(c){return new s_Rg(function(d,e){c.load(a,{callback:function(){return d()},timeout:b||1E4,ontimeout:function(){return e(Error("Ae`"+a))}})})})};var s_CPb=function(a){return a.ka.gapi&&a.ka.gapi.load?s_pb(a.ka.gapi):s_Cr(s_APb).then(function(){return a.ka.gapi})};
s_ej(s_vva,s_BPb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy57");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Q3a=function(a){return(a=a.exec(s_Gd))?a[1]:""},s_R3a=function(){if(s_Ie)return s_Q3a(/Firefox\/([0-9.]+)/);if(s_xe||s_ye||s_we)return s_9ga;if(s_Ke)return s_te()?s_Q3a(/CriOS\/([0-9.]+)/):s_Q3a(/Chrome\/([0-9.]+)/);if(s_Le&&!s_te())return s_Q3a(/Version\/([0-9.]+)/);if(s_dha||s_Je){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Gd);if(a)return a[1]+"."+a[2]}else if(s_eha)return(a=s_Q3a(/Android\s+([0-9.]+)/))?a:s_Q3a(/Version\/([0-9.]+)/);return""}(),s_6l=function(a){return 0<=s_xd(s_R3a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy56");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_S3a=function(){if(s_0ga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Gd))?a[1]:"0"}return s_Ce?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Gd))?a[0].replace(/_/g,"."):"10"):s_De?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Gd))?a[1]:""):s_Ee||s_Fe||s_2ga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Gd))?a[1].replace(/_/g,"."):""):""}();
var s_7l=function(a){var b=s_5h(a);return b&&s_T3a()?-a.scrollLeft:!b||s__ga&&s_Ge("8")||"visible"==s_vla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_8l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Mh(a)||(c=s_Cc(a).documentElement);if(!c)return b;if(s_ze&&!s_Ge(58)){var d=s_Th(c);b+=d.left}else s_He(8)&&!s_He(9)&&(d=s_Th(c),b-=d.left);return s_5h(c)?c.clientWidth-(b+a.offsetWidth):b},s_9l=function(a,b){b=Math.max(b,0);s_5h(a)?s_T3a()?a.scrollLeft=-b:s__ga&&s_Ge("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_T3a=function(){var a=s_Le&&s_6l(10),b=s_3ga&&0<=s_xd(s_S3a,10),c=s_Ke&&s_6l(85);return s_ze||a||b||c},s_U3a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Hub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syis");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ws=function(a,b,c,d,e,f,g,h,k){var l=s_Iub(c),m=s_1h(a),n=s_Sh(a);n&&s_Hub(m,s_nla(n));n=s_Wf(a);var p=s_Wf(c);if(n.Ge()!=p.Ge()){n=n.Ge().body;p=p.getWindow();var q=new s_Qf(0,0),r=s_8f(s_Cc(n));if(s_Zga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_Dla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Tf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Jub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Qf(b,m.top+(a&1?m.height:0));m=s_Tf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Kub(m,c,d,f,v,g,h)},s_Iub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Tf(c,new s_Qf(s_7l(a),a.scrollTop)))}}return c||new s_Qf},s_Kub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Jub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Lub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_rla(a.rect));
g=s_qla(a.rect);s_Vf(c,g)||(d=g,f=s_via(s_Wf(s_Cc(b))),!s_xe||s_Ge("10")||f&&s_Ge("8")?(b=b.style,s_ze?b.MozBoxSizing="border-box":s_Ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Lub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Jub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13m");
var s_Mub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Mub,s_h);s_Mub.prototype.Za="mVjAjf";s_Mub.prototype.RVa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_xs=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.Tqc;this.wa=a.service.ze;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.Lw(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Gr().hasAttribute("role");this.rja()};s_m(s_xs,s_g);s_xs.Ga=function(){return{Oa:{Tqc:s_Mub},service:{ze:s_Vj}}};s_=s_xs.prototype;
s_.Gb=function(){this.NDa()&&this.isVisible()?this.wa.ze(this.popup):this.wa.De(this.popup);s_Mg(window,"resize",this.Ba);s_pg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Gb.call(this)};s_.nkb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_pg(this.Gr(),c)||a.some(function(d){return s_pg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Oj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.TFa(a);return!1};s_.TFa=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Xb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Qf(this.offsetX,this.offsetY),d=this.ka.RVa(),e=s_k(this.ka,2);d=s_Nub(d);e=s_Nub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_ws(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.ze=function(){this.isVisible()&&this.wa.ze(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Oub:s_ys;s_I(f,a);a&&s_pg(this.root,f)?s_A(this.ka,8)||s_xn().appendChild(f):a||s_pg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Pub,{popup:this}),this.reposition());g&&(this.Ca&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_hi(f,s_Hpa),s_hi(f,h)),this.NDa()?this.wa.listen(this.popup,s_d(this.nkb,this,d),[].concat(s_wb(s_Qub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Rub:s_Qub,this.wa.listen(this.popup,s_d(this.nkb,this,d),f,!1,!0))):this.wa.De(this.popup),this.trigger(h,{triggerElement:c||null,MAa:38==(b?b.which||b.keyCode:null)?!0:!1,wm:b}))};s_.Gr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.XE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Nub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_xs.prototype.NDa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_xs.prototype.rja=function(){var a=this;this.NDa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_xs.prototype,"yhLvi",function(){return this.rja});
s_N(s_xs.prototype,"OOY56c",function(){return this.NDa});s_N(s_xs.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_xs.prototype,"vBAC5",function(){return this.Gr});s_N(s_xs.prototype,"IYtByb",function(){return this.ze});s_N(s_xs.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_xs.prototype,"xKqF2c",function(){return this.reposition});s_N(s_xs.prototype,"WFrRFb",function(){return this.TFa});s_N(s_xs.prototype,"uYT2Vb",function(){return this.Oj});s_P(s_5j,s_xs);
var s_Qub=[1,2,3],s_Rub=[1,3],s_Pub=s_J("YraOve"),s_Oub=s_J("KyPa0e"),s_ys=s_J("wjOG7e"),s_zs=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14i");
var s_1Ig=function(){this.ka={}};s_1Ig.prototype.value=function(){return this.ka};var s_2Ig=function(a){var b=new s_1Ig;b.ka.url=a;return b};s_1Ig.prototype.getUrl=function(){return this.ka.url};var s_3Ig=function(a,b){a.ka.where=b;return a};s_=s_1Ig.prototype;s_.setStyle=function(a){this.ka.style=a;return this};s_.getStyle=function(){return this.ka.style};s_.getId=function(){return this.ka.id};s_.getContext=function(){return this.ka.context};s_.hb=function(){return this.ka.controller};
s_.Dca=function(){var a=this.ka.timeout;return a?a:null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ePU0cf");
var s_tyi=function(a){s_M.call(this,a.Ka);this.ka=a.service.PVa};s_m(s_tyi,s_M);s_tyi.nb=s_M.nb;s_tyi.Ga=function(){return{service:{PVa:s_BPb}}};var s_uyi=function(a,b,c,d,e,f,g){a.ka.load("gapi.iframes").then(function(){var h=window.gapi.iframes.getContext(),k=s_3Ig(s_2Ig(b),e.el()),l=h.openChild(k.value());l.register("leaf_ready",function(m){m.qid===c&&((new s_Zb(l.getIframeEl())).Rb(d),e.show(),f())},g?window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER:window.gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER)})};
s_ej(s_XKa,s_tyi);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syti");
var s_Ebb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Ebb,s_h);s_=s_Ebb.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.Mf=function(){return s_z(this,1)};s_.getType=function(){return s_pf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syth");
var s_go=function(a){s_g.call(this,a.Ka);this.wa=a.Oa.Sqc;this.ka=this.Ia().el()};s_m(s_go,s_g);s_go.Ga=function(){return{Oa:{Sqc:s_Ebb}}};s_=s_go.prototype;s_.Gd=function(){return this.ka};s_.getType=function(){return this.wa.getType()};s_.odb=function(){var a=this.wa.getType();return!s_Fbb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.fEb=function(){return s_C(this.wa,3)};s_.Bda=function(){return 4==this.wa.getType()};
s_.HIa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Km(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_sh(this.ka,"fbKdEb")};s_.El=function(a){a?this.odb()&&this.isEnabled()&&!s_sh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_uh(this.ka,"fbKdEb");if(this.odb()&&this.isEnabled()){var b=this.fEb()?"selected":"checked";s_Km(this.ka,b,a?"true":"false")}};
s_.jt=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_uh(this.ka,"gvybPb")};s_.getContent=function(){return s_tg(this.Qa("ibnC6b").el())};s_.J5=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_.oIb=function(){var a=this.Ia().getData("url").Sa("");a&&s_0d(a,this.getWindow(),s_kd("_blank"))};s_N(s_go.prototype,"pxcood",function(){return this.oIb});s_N(s_go.prototype,"HvnK2b",function(){return this.getValue});s_N(s_go.prototype,"TINwZb",function(){return this.J5});
s_N(s_go.prototype,"aDGs4d",function(){return this.getContent});s_N(s_go.prototype,"KKjvXb",function(){return this.isSelected});s_N(s_go.prototype,"ezx81e",function(){return this.HIa});s_N(s_go.prototype,"BnKdQ",function(){return this.Bda});s_N(s_go.prototype,"I9FNke",function(){return this.fEb});s_N(s_go.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_go.prototype,"pxaUTb",function(){return this.odb});s_N(s_go.prototype,"SbhtCf",function(){return this.getType});
s_N(s_go.prototype,"t4aLLd",function(){return this.Gd});s_P(s_ita,s_go);var s_Fbb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_vub=function(a,b,c){this.trigger=a;this.B8=b;this.Om=c};s_e("wQpTuc");
var s_us=function(a){s_g.call(this,a.Ka);var b=this;this.Ea=[].concat(s_wb(a.controllers.QRc),s_wb(a.controllers.Vcd),s_wb(a.controllers.nhc));this.ka=this.Ia().el();this.Na="listbox"===s_Jm(this.ka);this.La=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Ma=new s_eo(this.Pa,1E3,this);this.Ec(this.Ma);this.Ca="";s_Hb(function(){s_ts(b)})};s_m(s_us,s_g);
s_us.Ga=function(){return{controllers:{QRc:"NNJLud",Vcd:"hgDUwe",nhc:"tqp7ud"}}};var s_wub=function(a,b,c){c=void 0===c?!1:c;(b=a.Jr().find(b))&&a.wa(b,c)};s_us.prototype.Jr=function(){var a=[].concat(s_wb(this.Ua("NNJLud").toArray())),b=this.Qa("tqp7ud").el();b&&a.push(b);return a};s_us.prototype.puc=function(){return this.Ea};s_us.prototype.Gb=function(){s_Mg(window,"resize",this.Ja,!1,this)};s_us.prototype.Pa=function(){this.Ca=""};
var s_ts=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Jr();s_a(c,function(d){var e=a.Su(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_xub(a);e.El(!0);a.Ba=d;break;case 3:e.El(!0);a.Da.push(d);break;default:e.El(!1)}else e.El(!1)},a);c=c[0];a.Su(c).HIa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_us.prototype.EL=function(){for(var a=s_b(this.Jr()),b=a.next();!b.done;b=a.next()){b=this.Su(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_xub(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.El(!1)}s_vs(this,null)};var s_xub=function(a){a.Ba&&(a.Su(a.Ba).El(!1),a.Ba=null)};s_us.prototype.Su=function(a){return s_ea(this.Ea,function(b){return b.Ia().el()===a})};
var s_yub=function(a,b){return!!s_ea(a.Jr(),function(c){return c==b})};s_us.prototype.wa=function(a,b){b=void 0===b?!1:b;s_ts(this,b);s_yub(this,a)&&s_zub(this,a,b)};
var s_zub=function(a,b,c){var d=a.Su(b);if(d.isEnabled()){s_vs(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_xub(a),a.Ba=b,d.El(!0));s_Aub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.El(e),e?a.Da.push(b):s_oa(a.Da,b),s_Aub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Ob(a,s_Hbb,void 0,void 0,void 0)):s_Aub(a,d,!1,c);d.isSelected()}},s_Aub=function(a,b,c,d){a=a.Ia().el();s_Ob(a,s_Gbb,new s_vub(b,c,d),void 0,void 0)};s_=s_us.prototype;s_.Xg=function(){s_ts(this);return this.Ba};
s_.xuc=function(){s_ts(this);return this.Da};s_.Rwb=function(){s_ts(this);return this.Aa};s_.lma=function(){s_ts(this);var a=this.Xg();return a?this.Su(a).getContent():""};s_.EWa=function(){var a=this.Jr()[0];return a?s_Bub(this,a):null};
var s_Bub=function(a,b){if(6!=a.Su(b).getType())return b;a=(new s_Bc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_og(c)&&s_3h(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_sg(c))}))?b:null},s_vs=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Su(b);if(!d.isEnabled()&&c)return;d.jt(!0);d.HIa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.Su(a.Aa),c.HIa()&&a.Aa.setAttribute("tabindex","-1"),
c.jt(!1));a.Aa=b};s_us.prototype.Ja=function(){0>this.La||s_H(this.ka,"max-height",Math.min(this.La,Math.round(.75*window.innerHeight))+"px")};var s_Cub=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_us.prototype;
s_.NCc=function(a){var b=s_Cub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Oj(a):s_zub(this,b,!0);a=this.Su(b);a.isEnabled()&&a.oIb()}};s_.Vo=function(){this.Ha?null===this.Aa&&s_vs(this,this.Jr()[0]):s_ts(this)};s_.HCa=function(){var a=this.Ia().el();s_Ob(a,s_Ibb,void 0,void 0,void 0)};s_.tZa=function(){var a=this.Ia().el();s_Ob(a,s_Jbb,void 0,void 0,void 0);s_vs(this,null)};s_.vZa=function(a){(a=s_Cub(a))&&s_vs(this,a,!0)};
s_.Oj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.Jr();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_Dub(this,c),c=c?e.shift():e.pop(),s_vs(this,c),s_Eub(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.Su(this.Aa).getType(),s_zub(this,this.Aa,!0));break}default:if(s_qm(c))this.Ma.start(),c=String.fromCharCode(c),this.Ca==c?c=s_Fub(this,
!0):(this.Ca+=c,c=s_Fub(this,!1)),c&&(s_vs(this,c),s_Eub(this,this.Aa));else return!1}a.Wa.el().contains(b.target)&&(s_7b(b),d||s_Si(b));return!1};
var s_Fub=function(a,b){b=b?s_Dub(a,!0):a.Jr();return s_ea(b,function(c){return a.Su(c).isEnabled()?(c=a.Su(c).getContent(),s_Afa(c,a.Ca)):!1},a)},s_Dub=function(a,b){var c=a.Aa,d=a.Jr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_Eub=function(a,b){b&&(s_Gub(a,b,void 0),(a=s_Bub(a,b))&&a.focus())},s_Gub=function(a,b,c){if(b){var d=
s__h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s__h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_us.prototype,"uYT2Vb",function(){return this.Oj});s_N(s_us.prototype,"IgJl9c",function(){return this.vZa});s_N(s_us.prototype,"Tx5Rb",function(){return this.tZa});
s_N(s_us.prototype,"WOQqYb",function(){return this.HCa});s_N(s_us.prototype,"h06R8",function(){return this.Vo});s_N(s_us.prototype,"PSl28c",function(){return this.NCc});s_N(s_us.prototype,"xpRsNe",function(){return this.EWa});s_N(s_us.prototype,"OG2qqc",function(){return this.lma});s_N(s_us.prototype,"kvm28d",function(){return this.Rwb});s_N(s_us.prototype,"mFs2Sc",function(){return this.xuc});s_N(s_us.prototype,"Urwwkf",function(){return this.Xg});s_N(s_us.prototype,"J2hPTe",function(){return this.EL});
s_N(s_us.prototype,"gSmKPc",function(){return this.puc});s_N(s_us.prototype,"lSpRlb",function(){return this.Jr});s_P(s_cua,s_us);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_1zg=function(a){s_g.call(this,a.Ka);this.Qp=this.hb(a.controller.Ew.Fa("xl07Ob").el())};s_m(s_1zg,s_g);s_1zg.Ga=function(){return{controller:{Ew:"V68bde"}}};s_1zg.prototype.t4a=function(){this.Qp.then(function(a){a&&s_wub(a,function(b){s_Eub(a,b);return!0},!0)})};s_N(s_1zg.prototype,"Y0y4c",function(){return this.t4a});s_P(s_RBa,s_1zg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_OYe=function(a){return(a=s_ug(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_PYe=function(a){return(a=s_ug(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_VYe=function(a,b){var c=s_va(a);if(void 0==s_QYe[c]){var d=null,e=s_mg(a);e&&(d=new s_RYe(e));s_QYe[c]=d}if(c=s_QYe[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_SYe=a,c.element.style.visibility="inherit",s_hM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_sh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_iM),s_F(document.body,"keydown",s_TYe),b&&s_UYe(!0)},s_iM=function(a){s_hM&&((a=a&&a.Id||window.event)&&"click"==a.type&&s_OYe(s__Cb(a))&&(s_Wt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Mg(document.body,"click",s_iM),s_Mg(document.body,"keydown",s_TYe),s_WYe(s_hM),s_hM.element.style.visibility="hidden",s_hM=null);
s_SYe&&(s_uh(s_SYe,"selected"),s_SYe.setAttribute("aria-expanded","false"),s_SYe=null)},s_TYe=function(a){27==a.keyCode&&s_iM()},s_jM=function(a){s_Wt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_QYe={},s_hM=null,s_SYe=null,s_RYe=function(a){this.element=a;this.ka=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_UYe=function(a){var b=s_hM;s_XYe(b,null==b.wa?a?0:b.ka.length-1:(b.wa+(a?1:b.ka.length-1))%b.ka.length)},s_XYe=function(a,b){var c=a.ka[b];c&&(s_WYe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_WYe=function(a){if(null!=
a.wa){var b=a.ka[a.wa];b&&(s_uh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_RYe.prototype.El=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.wa&&s_XYe(this,b);break}};
var s_YYe=s_L("hiU8Ie");
var s_kM=function(a){s_g.call(this,a.Ka)};s_m(s_kM,s_g);s_kM.Ga=s_g.Ga;s_=s_kM.prototype;s_.Oxc=function(a){if(9==a.event.keyCode)s_iM();else if(27==a.event.keyCode)s_hM&&(s_iM(),s_jM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_hM)s_UYe(40==a.event.keyCode);else{var b=a.Wa.el();s_VYe(b,!0)}s_jM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_jM(a.event)};
s_.Xzc=function(a){s_hM&&(9==a.event.keyCode?s_iM():27==a.event.keyCode?(s_iM(),s_SYe.focus(),s_jM(a.event)):38==a.event.keyCode?(s_UYe(!1),s_jM(a.event)):40==a.event.keyCode?(s_UYe(!0),s_jM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_jM(a.event))};s_.Vzc=function(a){s_hM&&((a=s_PYe(s__Cb(a.event)))?s_hM.El(a):s_WYe(s_hM))};s_.Wzc=function(){s_hM&&s_WYe(s_hM)};
s_.zRc=function(a){s_Jd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_jM(a.event))};s_.old=function(a){a=a.Wa.el();var b=(a=s_OYe(a))&&s_SYe!=a;s_hM&&s_iM();a&&b&&s_VYe(a)};s_N(s_kM.prototype,"PZcoEd",function(){return this.old});s_N(s_kM.prototype,"uWmNaf",function(){return this.zRc});s_N(s_kM.prototype,"O9bKS",function(){return this.Wzc});s_N(s_kM.prototype,"pKPowd",function(){return this.Vzc});s_N(s_kM.prototype,"Xiq7wd",function(){return this.Xzc});
s_N(s_kM.prototype,"wU6FVd",function(){return this.Oxc});s_P(s_YYe,s_kM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("jMpKpc");
var s_vyi=function(a){s_g.call(this,a.Ka);this.ka=a.controller.we;this.Aa=a.model.ZC;this.wa=a.service.N2a};s_m(s_vyi,s_g);s_vyi.Ga=function(){return{controller:{we:"Sx9Kwc"},model:{ZC:s_U_},service:{N2a:s_tyi}}};s_vyi.prototype.uw=function(a){var b=this;this.ka.Rx();var c=this.getData("mcie").Db(!1);s_uyi(this.wa,s_nd(s_Awi(this.Aa,a.data)),a.data,"KtoqCb",this.Fa("L5Fo6c"),function(){b.ka.uf()},c)};s_vyi.prototype.ana=function(){this.Fa("L5Fo6c").hide()};s_N(s_vyi.prototype,"iUkJoe",function(){return this.ana});
s_N(s_vyi.prototype,"kkE2Fe",function(){return this.uw});s_P(s_YKa,s_vyi);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_dHb=s_L("r36a9c");
var s_eHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_fHb=function(a){s_g.call(this,a.Ka)};s_m(s_fHb,s_g);s_fHb.Ga=s_g.Ga;
s_fHb.prototype.IFc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=this.Ny().documentElement;var b=s_oi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex=-1,b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_oi(a).find('[role="heading"], h1, h2, h3').filter(s_eHb).first();if(!s_sg(a.el())){if(null==a.Vc("aria-label")&&null==a.Vc("aria-describedby")){b=a.parent();if(s_eHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_eHb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_N(s_fHb.prototype,"i3viod",function(){return this.IFc});s_P(s_dHb,s_fHb);

s_f();

}catch(e){_DumpException(e)}
try{
var s_46h=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_56h=s_J("m5ueAd"),s_66h=s_J("k16f9b");
var s_6Z=function(a){s_g.call(this,a.Ka);this.Da=a.service.ah;if(this.Aa=this.Ia().getData("cs").Jb())this.Ba=[],this.ygb="",this.Qva=this.Ia().getData("iae").number(0),this.ka=Promise.resolve(),this.Ca=Promise.resolve(),s_76h(this,this.Ia(),this.Ua("xXq91c")),this.wa=a.controllers.g$a[0]||null};s_m(s_6Z,s_g);s_6Z.Ga=function(){return{controllers:{g$a:"mcmcGc"},service:{ah:s_Ul}}};
s_6Z.prototype.VT=function(a){var b=s_zl(this,a.targetElement,"xXq91c");a=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_6Z.prototype.cja=function(a){var b=s_zl(this,a.targetElement,"xXq91c"),c=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.Aa){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_86h(this,b.kd(),b.getData("kt").Sa(),s_oi(a.targetElement.closest(".related-question-pair")))}};
s_6Z.prototype.XTc=function(){this.notify(s_66h)};
var s_76h=function(a,b,c){a.ygb=b.getData("cs").Sa();c.Zc(function(e){return a.Ba.unshift(e)});if(0<a.Qva){b=b.getData("mqc").number();var d=s_46h(s_Ai().get("q")+a.Qva.toString());(c=c.Ic(d%(c.size()+b)))?(--a.Qva,c.click()):a.Qva=0}},s_86h=function(a,b,c,d){var e=s_lc(300),f=s_96h(a);s_Keb(f,a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.ygb+"."+c),a.getData("sgrdEnabled").Jb()&&s_hi(s_ni(a.Ia().parent()),s_56h,{context:g,triggerElement:d.el()}),s_Pc(p,2),s_n(p,(0,s_ep.append)(a.Ia().el(),g),4);case 4:s_Qc(p,3);break;case 2:h=s_Rc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Qa("sM5MNb").el())return a.Qva=0,f.remove(),p.return();k=a.Fa("sM5MNb");l=s_yl(a,k,"xXq91c");m=k.qc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.qc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_$6h(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_76h(a,k,l);s_Oc(p)}})})},s_$6h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Oi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Ac(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_lc(100),3);case 3:++d;
e.Ac(2);break;case 4:s_Oi(function(){return s_Ut(s_Vt.uj)},300),s_Oc(e)}})})};s_6Z.prototype.j4c=function(a){if(!s_RS()){a=s_Wb(a).trigger.Gd();var b=s_c(a,"aid");this.wa.ka(b);this.wa.Dw();this.Da.ka().ka(a).log(!0)}};s_N(s_6Z.prototype,"aTxLib",function(){return this.j4c});s_N(s_6Z.prototype,"bxVabc",function(){return this.XTc});s_N(s_6Z.prototype,"o7YQ2",function(){return this.cja});s_N(s_6Z.prototype,"NlNJyb",function(){return this.VT});var s_96h=function(a){return s_oi(a.Fa("aZ2wEe").el().cloneNode(!0))};
s_P(s_bKa,s_6Z);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
